<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>237</width>
     <height>253</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_usuarios">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>REGISTRAR USUARIOS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_clientes">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>REGISTRAR CLIENTES</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_registrarEmpleado">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>REGISTRAR EMPLEADO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_registrar">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string> REGISTRAR PRODUCTOS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_aggProvedores">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AGREGAR PROVEDORES</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_consultar">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CONSULTAR PRODUCTOS</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
